{
  "name": "enchiridion",
  "version": "0.1.0",
  "description": "",
  "type": "module",
  "keywords": [],
  "author": "Chase McCoy",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "drizzle-kit": "^0.31.1",
    "drizzle-orm": "^0.44.1",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/tsconfig": "^0.7.0",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vue-tsc": "^2.2.8"
  }
}
