{
	"files": [],
	"references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }],
	"compilerOptions": {
		"module": "Node16",
		"strict": true,
		"skipLibCheck": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		/* "erasableSyntaxOnly": true, */
		"noFallthroughCasesInSwitch": true,
		"noUncheckedSideEffectImports": true,
		"moduleResolution": "node16",
		"forceConsistentCasingInFileNames": true,
		"baseUrl": ".",
		"paths": {
			"@db/*": ["./backend/db/*"],
			"@shared/*": ["./shared/*"]
		}
	}
}
