{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "types": ["node", "vite/client"],
    "baseUrl": ".",
    "paths": {
      "@db/*": ["./backend/db/*"],
      "@api/*": ["./backend/api/*"],
      "@shared/*": ["./shared/*"],
      "@app/*": ["./app/*"],
      "#build/ui": ["./node_modules/@nuxt/ui/.nuxt/ui"]
    }
  },
  "include": ["app/**/*.ts", "app/**/*.tsx", "app/**/*.vue"]
}
